browser=chrome
medunnaUrl=https://www.medunna.com/
validUsernameStaff=staffAbd5
validPasswordStaff=500-33-0003
validUsernamePatient=hastaAbd5
validPasswordPatient=500-33-0002

validDoctorSSN=500-33-0001
validPatientSSN=500-33-0006
PatientSSNstatusCompleted=500-33-0005


createCountryAPI=https://www.medunna.com/api/countries
createStateAPI=https://www.medunna.com/api/c-states


!-- deneme branchi olu?turuldu 1. de?i?iklik deneme2.de?i?iklik

! deneme branch'imde calismaya devam ediyorm. bunu master'a rebase edecegim fakat master'da degisiklik var



medunnaValidRegisterSSN=600-33-0001
medunnaValidRegisterFirstName=FirstName
medunnaValidRegisterLastName=LastName
medunnaValidRegisterUserName=yuzerneym
medunnaValidRegisterEmail=yuzerneym@yuzerneym.com
medunnaValidRegisterPassword=yuzerneym@yuzerneym.com

DBSSNforHastaAbd5=500-33-0002

databaseUrlPostgre=
databaseUser=
databasePassword=
